<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title>iKarthik - Welcome to mySpace</title>
    <style>
        #background {
            display: block;
            position: fixed;
            width: 100vw;
            height: 100vh;
            left: 0;
            top: 0;
            z-index: -10;
            border: none;
            pointer-events: none;
        }

        #content {
            width: 100%;
            height: 100%;
            margin-left: auto;
            margin-top: 10%;
            text-align: center;
        }

        #content>* {
            max-width: 100%;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>
    <iframe id="background" src="threejsScene.html"></iframe>
    <div id="content">
    </div>
</body>

</html>